indianRecipes.json (before)
[
  {
    "title": "Dal Makhni",
    "image": "images/dal_makhni.jpg",  
    "ingredients": [
      "Whole black lentils (urad dal) - 1 cup",
      "Red kidney beans (rajma) - 1/4 cup",
      "Butter - 2 tbsp",
      "Cream - 3 tbsp",
      "Spices - garam masala, chili powder, salt"
    ],
    "instructions": "Soak lentils and beans overnight. Cook until soft, then simmer with butter, cream, and spices.",
    "youtube": "https://www.youtube.com/watch?v=mA5XjhdwJHc"
  },
  {
    "title": "Idli Sambar",
    "image": "images/idli_sambar.jpg",
    "ingredients": [
      "Rice - 1 cup",
      "Urad dal - 1/2 cup",
      "Tamarind - small lemon size",
      "Sambar powder - 2 tbsp",
      "Vegetables - carrot, drumstick, brinjal"
    ],
    "instructions": "Grind soaked rice and dal, ferment overnight, steam idlis. Cook sambar with tamarind and vegetables.",
    "youtube": "https://www.youtube.com/watch?v=_QLLo1b5Zcw"
  },
  {
    "title": "Paneer Butter Masala",
    "image": "images/paneer_butter_masala.jpg",
    "ingredients": [
      "Paneer - 200g",
      "Tomatoes - 3",
      "Butter - 2 tbsp",
      "Cream - 2 tbsp",
      "Spices - garam masala, chili powder, salt"
    ],
    "instructions": "Cook tomatoes with spices, blend into smooth gravy, then simmer paneer cubes with butter and cream.",
    "youtube": "https://www.youtube.com/watch?v=bUounn_Bmy4"
  }
]

indianRecipes.json (after)
[
  {
    "title": "Dal Makhni",
    "image": "images/dal_makhni.jpg",  
    "ingredients": [
      "Whole black lentils (urad dal) - 1 cup",
      "Red kidney beans (rajma) - 1/4 cup",
      "Butter - 2 tbsp",
      "Cream - 3 tbsp",
      "Spices - garam masala, chili powder, salt"
    ],
    "instructions": "Soak lentils and beans overnight. Cook until soft, then simmer with butter, cream, and spices.",
    "youtube": "https://youtu.be/mA5XjhdwJHc?si=Ub46avs8wvqrw33Y"
  },
  {
    "title": "Idli Sambar",
    "image": "images/idlisambar.jpg",
    "ingredients": [
      "Rice - 1 cup",
      "Urad dal - 1/2 cup",
      "Tamarind - small lemon size",
      "Sambar powder - 2 tbsp",
      "Vegetables - carrot, drumstick, brinjal"
    ],
    "instructions": "Grind soaked rice and dal, ferment overnight, steam idlis. Cook sambar with tamarind and vegetables.",
    "youtube": "https://www.youtube.com/watch?v=3qQfsEJ2q4A"
  },
  {
    "title": "Paneer Butter Masala",
    "image": "images/paneerbuttermasala.jpg",
    "ingredients": [
      "Paneer - 200g",
      "Tomatoes - 3",
      "Butter - 2 tbsp",
      "Cream - 2 tbsp",
      "Spices - garam masala, chili powder, salt"
    ],
    "instructions": "Cook tomatoes with spices, blend into smooth gravy, then simmer paneer cubes with butter and cream.",
    "youtube": "https://www.youtube.com/watch?v=3fV7IhB9UAA"
  }
]

indianRecipes.json (diff)
@@ -10,11 +10,11 @@
       "Spices - garam masala, chili powder, salt"
     ],
     "instructions": "Soak lentils and beans overnight. Cook until soft, then simmer with butter, cream, and spices.",
-    "youtube": "https://www.youtube.com/watch?v=mA5XjhdwJHc"
+    "youtube": "https://youtu.be/mA5XjhdwJHc?si=Ub46avs8wvqrw33Y"
   },
   {
     "title": "Idli Sambar",
-    "image": "images/idli_sambar.jpg",
+    "image": "images/idlisambar.jpg",
     "ingredients": [
       "Rice - 1 cup",
       "Urad dal - 1/2 cup",
@@ -23,11 +23,11 @@
       "Vegetables - carrot, drumstick, brinjal"
     ],
     "instructions": "Grind soaked rice and dal, ferment overnight, steam idlis. Cook sambar with tamarind and vegetables.",
-    "youtube": "https://www.youtube.com/watch?v=_QLLo1b5Zcw"
+    "youtube": "https://www.youtube.com/watch?v=3qQfsEJ2q4A"
   },
   {
     "title": "Paneer Butter Masala",
-    "image": "images/paneer_butter_masala.jpg",
+    "image": "images/paneerbuttermasala.jpg",
     "ingredients": [
       "Paneer - 200g",
       "Tomatoes - 3",
@@ -36,6 +36,6 @@
       "Spices - garam masala, chili powder, salt"
     ],
     "instructions": "Cook tomatoes with spices, blend into smooth gravy, then simmer paneer cubes with butter and cream.",
-    "youtube": "https://www.youtube.com/watch?v=bUounn_Bmy4"
+    "youtube": "https://www.youtube.com/watch?v=3fV7IhB9UAA"
   }
 ]
